<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex012</title>

     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
<h1>Exercicios com formuláraio</h1>
    <ol>
        <li><button><a href="form001.html">Formulário 01</a></button> - Estrutura básica</li>

        <li> <a href="form002.html"><button>Formulário 02</button></a> - autenticação : login e senha </li>

        <li><a href="form003.html"><butoon>Formulário 03</butoon></a> - Datas e numeros </li>

        <li><a href="form004.html" rel="next"><button>Formulário 04</button></a> - Contato</li>
        
        <li><a href="form005.html" rel="next"><button>Formulário 05</button></a> - Campos de Seleção</li>

        <li><a href="form006.html" rel="next"><button>Formulário 06</button></a> - Preferências</li>

        <li><a href="form007.html" rel="next"><button>Formulário 07</button></a> - Listas e Textos</li>
    </ol>

</body>
</html>