<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>form006</title>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <fieldset>
            <form action="cadrastro.php" method="get">
            
        <div>
            <label for="idcor">Cor:</label>
            <input type="color" name="Cor" id="idcor">
            <br>
        </div>
            <div>
                <label for="idniv">Nível de Satisfação:</label>
                <input type="range" name="range" id="idniv" min="1" max="10">
                <br>
            </div>
    </fieldset>
        <fieldset>  
            <div>
                <label for="idfile">Enviar um arquivo</label>
                <input type="file" name="file" id="idfile">
            </div>
        

            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </fieldset>

</form>
    <a href="ex012.html" rel="prev"> 
    <button>Voltar</button>
</body>
</html>