<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form001</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>


    <header>
        <h1>Meu primeiro formuláraio Padrão</h1>
    </header>


   <main>
       <p>   Um formulario padão somente com os campos básicos </p>
        <form action="cadrastro.php" method="POST">
        <!--Àrea do formulario/campos-->
        <div>
            <label for="idnome">Nome</label>
            <input type="text"   nome="nome"  id="idnome">
        </div>
       
        <div>
            <label for="idsobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="idsobrenome">
        </div>
        <!--area dos botoes -->
        <div>
            <input type="submit"value="Enviar">
        </div>
        <p><button><a href="ex012.html" rel="prev">Voltar</a></button></p>
   </main>



</body>
</html>