<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>form004</title>
</head>
<body>
    <h1>Formulário para envio de dados pessoais</h1>
    <form action="cadrastro.php" method="post">
    <!--Àrea do formuláro-->
        <fieldset>
            <legend>Dados pessoais</legend>
            <div>
                <label for="idnome">Nome</label>
                <input type="text" name="Nome" id="idnome" required minlength="5" maxlength="30" autocomplete="name" placeholder="Nome completo">
            </div>
       

            <div>
                <label for="idemail">Email</label>
                <input type="email" name="Email" id="idemail" required minlength="5" maxlength="30" autocomplete="email" placeholder="Email">
            </div> 

            <div>
                <label for="idfone">Telefone</label>
                <input type="tel" name="Fone" id="idfone" required autocomplete="tel" placeholder="(XX) XXXX-XXXX">
            </div>

            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </fieldset>
    </form>
    <a href="ex012.html" rel="prev"> 
    <button>Voltar</button>
</body>
</html>