<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form002</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h1>Teste de formulario -Senha e usuario </h1>

    <form 
    action="cadrastro.php" method="post" autocomplete="on">


    <!-- Usuario-->
    <div>
        <label for="idusuario">Usuario</label>
        <input type="text" name="usuario" id="idusuario" maxlength="20" size="30" placeholder="Digite seu nome " autocomplete="username">
    </div>
     <!-- senha -->
    <div>
        <lebeel for="idsenha">senha</lebeel>
        <input type="password" nome="senha"  id="idsenha" required minlength="8" maxlength="20" placeholder="Digite sua senha ">
    </div>

    <input type="submit" value="Enviar">
    <input type="reset" value="limpar">
    


   

   </form>

    <a href="ex012.html" rel="prev"> 
       <button>Voltar</button>
       
   </a>
</body>
</html>