<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form003</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
<h1>  Teste de formulario Datas e Numeros </h1>

<form action="cadrastro.php" method="get">


    <label for="idnome">Nome</label>
    <input type="text" name="nome" id="nome"
    required maxlength ="15" autocomplete="username" >

<p><a href="ex012.html" rel="prev"></a></p>

<div>
    <label for="idmedia">Media</label>
    <input type="number" name="Media" id="idmedia" placeholder="numeros" min="0" max="25" step="0.5">
</div>

<div>
    <label for="idbimestre">Bimestre:</label>
    <input type="month" name="Bimestre"
    id="idbimestre" value="2008-01">
</div>

<div>
    <label for="iddia">Dia da Prova</label>
    <input type="date" name="Dia" id="iddia" value="2008-01-29">
</div>
<!--Area dos botões-->

    <div>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </div>
</form>

    <a href="ex012.html" rel="prev"> 
        <button>Voltar</button>

</body>
</html>